// ======================================= Variables
// ============ Colors

$MainColor: #6C1919
$SecondaryColor: #383838
$ThirdColor: #7D7D7D
$White: #FFF
$WhiteHover : #FBFBFB

$ButtonColor: #7D7D7D
$ButtonHover: #666666

$LineClip: polygon(25% 0, 34% 0, 100% 70%, 100% 79%)

$Shadow: 0px 3px 6px rgba(0,0,0,0.2)

// ============ Mobile
$MobileS: "only screen and (max-width : 334px)"
$MobileM: "only screen and (max-width : 376px)"
$MobileXM: "only screen and (max-width : 395px)"
$MobileL: "only screen and (max-width : 426px)"
$MobileXL: "only screen and (max-width : 500px)"
$MobileXXL: "only screen and (max-width : 575px)"


// ============ Tablet
$TabletS: "only screen and (max-width : 650px)"
$TabletM: "only screen and (max-width : 700px)"
$TabletL: "only screen and (max-width : 800px)"

// ============ Laptop
$Laptop: "only screen and (max-width : 1023px)"

// ============ Desktop
$Desktop: "only screen and (max-width : 1222px)"


// ============================================= CSS
html
  transition: all 1s ease
  scroll-behavior: smooth
  -moz-scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  -webkit-locale: "nb" !important
  -webkit-tap-highlight-color: rgba(0,0,0,0)


body
  transition: all 1s ease
  background-color: $White
  font-family: 'Roboto', sans-serif
  min-width: 310px !important
  line-height: 1.25
  width: 100% !important
  overflow-y: auto
  overflow-x: hidden !important
  font-size: 20px

  @media #{$MobileXXL}
    font-size: 18px

  @media #{$MobileXM}
    font-size: 16px


*
  box-sizing: border-box
  margin: 0
  padding: 0
  /*border: 1px solid blue*/
  border-collapse: collapse

  &:focus
    outline: none

a
  text-decoration: none
  color: black

img
  filter: grayscale(1)

::-moz-selection
  background: $MainColor
  opacity: 0.7
  color: $White


::selection
  background: $MainColor
  color: $White
  opacity: 0.7


::-webkit-scrollbar
  width: 5px
  margin: 2px 2px 2px -7px
  right: 0
  border-radius: 2.5px


::-webkit-scrollbar-thumb
  transition: all 0.3s ease-in-out
  background: #999
  border-radius: 2.5px

  &:hover
    transition: all 0.3s ease-in-out
    background: #666


header
  background-color: $MainColor
  color: $White
  width: 100vw
  height: 100vh
  z-index: 1
  overflow: hidden
  display: block

  #Path
    clip-path: polygon(100% 0, 0% 100%, 100% 100%)
    height: 100vh
    width: 20vw
    position: absolute
    left: calc(40vw + 1px)
    top: 0
    z-index: 3
    background-color: $MainColor
    display: block

    @media #{$TabletL}
      clip-path: polygon(-5% 100%, 100% 0, 100% 100%)
      height: 40px
      width: 100vw
      left: 0
      top: calc((100vw / 16 * 9) + 31px)

  #Path2
    display: none
    position: absolute
    z-index: 3
    clip-path: polygon(-5% 100%, 0% 0%, 100% 0)
    height: 40px
    width: 100vw
    left: 0
    top: 69px
    background-color: $MainColor

    @media #{$TabletL}
      display: block


  #Next1
    color: $White
    position: absolute
    width: 150px
    height: 150px
    left: calc(50vw - 75px)
    text-align: center
    top: 100vh
    z-index: 6
    font-size: 8em
    transform: translate(0%, -100%)

    @media #{$Laptop}
      font-size: 7em

  img
    height: 100vh
    width: 60vw
    object-fit: cover
    bottom: 0
    top: 0
    right: 0
    left: 0
    z-index: 2

    @media #{$TabletL}
      height: auto
      width: 100vw
      margin-top: 70px
      display: block

  .HeaderContent
    background-color: $MainColor
    width: 25vw
    height: 60vh
    position: absolute
    top: 20vh
    right: 12.5vw
    display: flex
    flex-direction: column
    z-index: 5

    @media #{$TabletL}
      background-color: rgba(0,0,0,0)
      width: 90vw
      height: 90vh
      top: calc(5vh + 110px)
      right: 5vw

    h1
      font-size: 2.7em
      font-weight: 400
      //1.785vw

      @media #{$Desktop}
        font-size: 2.4em

      @media #{$Laptop}
        font-size: 1.9em

      @media #{$TabletL}
        margin-top: calc(((100vw / 16 * 9) / 2) - 120px )
        top: 0
        position: absolute
        font-size: 2.5em


    #CTA
      display: block
      color: $MainColor
      background-color: $White
      text-align: center
      padding: .4em 0 0
      border-radius: 1em
      width: 102%
      height: 2em
      position: relative
      vertical-align: middle
      bottom: 0
      margin: 10vh -1% 0
      font-size: 2.5em

      @media screen and (max-width: 1271px)
        font-size: 2.3em
        padding: .2em

      @media #{$Desktop}
        font-size: 2em

      @media #{$Laptop}
        font-size: 1.5em
        height: 1.7em

      @media #{$TabletL}
        margin-top: calc((100vw / 16 * 9) + 7vh)
        top: 0
        position: absolute

    p
      margin: 2.5em 0 0

      @media #{$TabletL}
        margin-top: calc((100vw / 16 * 9) - 50px)
        position: absolute

  #MobileMenuHeader
    display: none
    width: calc(40px + 2vw)
    position: absolute
    top: 10px
    right: 0
    font-size: 2em
    display: flex
    color: white
    z-index: 13


nav
  background-color: $White
  vertical-align: middle
  display: block
  height: 70px
  width: 100%
  box-shadow: $Shadow
  top: 0
  z-index: 10

  .NavBtn
    transition: all .1s ease
    padding: 0 1vw
    display: flex
    align-items: center
    float: right
    height: 70px
    color: $MainColor
    text-decoration: none
    font-size: 1.5em

    &:hover
      transition: all .1s ease
      background-color: $WhiteHover

    &:focus
      transition: all .1s ease
      background-color: $WhiteHover

    @media #{$TabletL}
      display: none

  #Navn
    float: left

    @media #{$TabletL}
      display: flex

  #MobileMenu
    display: none
    width: calc(40px + 2vw)
    font-size: 2em

    @media #{$TabletL}
      display: flex

  .Body
    width: calc(90% + 2vw)

    @media #{$MobileXXL}
      width: calc(100% - 4vw)


main
  z-index: 2


footer
  width: 100%
  display: block
  z-index: 2


.Body
  margin: auto
  width: 90%

  @media #{$MobileXXL}
    width: calc(100% - 4vw)


.MobileNav
  transition: all .3s ease
  display: block
  width: 100%
  height: 262.5px
  position: sticky
  top: 70px
  box-shadow: $Shadow
  background-color: $ThirdColor
  overflow: hidden
  z-index: 9

  a
    transition: all .3s ease
    height: 65px
    color: $MainColor
    width: 100%
    display: block
    background-color: $White
    font-size: 1.5em
    text-align: center
    padding: 20px 0 0
    margin: 0 0 .5px

  .Active
    border-bottom: 1px solid $MainColor


.GalleriInfo
  text-align: right
  width: 59%
  display: block
  margin: 5vh 0 2vh 41%


input
  background: url("../Images/Search.png") right no-repeat
  background-size: 30px
  background-origin: content-box
  transition: all .2s ease
  background-color: $White
  height: 50px
  position: relative
  padding: 12.5px 20px
  margin: 5vh auto 7vh
  width: 90%
  max-width: 420px
  min-width: 300px
  border-radius: 25px
  color: $MainColor
  box-shadow: $Shadow
  border: 0px solid $White
  display: block
  font-size: 1em

  &:hover
    transition: all .4s ease
    transform: scale(1.02)

  &:focus
    transition: all .3s ease
    transform: scale(1.03)

  &::placeholder
    color: $MainColor
    opacity: 1


.GalleriFlex
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start
  margin: auto
  width: 90%

  @media #{$MobileXXL}
    width: calc(100% - 4vw)

  .Project
    white-space: nowrap
    transition: all .3s ease
    display: inline-block
    width: calc(100% / 4 - .8vw)
    height: auto
    margin: 1vw .4vw
    text-decoration: none
    box-shadow: $Shadow
    border-radius: 15px
    background-color: $White

    @media #{$Laptop}
      width: calc(100% / 3 - .8vw)

    @media #{$TabletL}
      width: calc(100% / 2 - .8vw)

    @media #{$MobileXXL}
      width: calc(100% - .8vw)


h2
  text-align: center
  font-size: 2.5em
  letter-spacing: 9px
  //display: inline-block
  //width: 50%
  //min-width: 260px
  margin: 3vh auto 1vh
  color: black
  font-weight: 400


.NavActive
  border-bottom: 1px solid $MainColor
  padding-bottom: 20px


#MobileNav
  transition: all .3s ease
  height: 0px


.HeaderNav
  transition: all .3s ease
  display: block
  width: 100%
  height: 332.5px
  position: absolute
  box-shadow: $Shadow
  background-color: $MainColor
  overflow: hidden
  z-index: 10

  a
    transition: all .3s ease
    height: 65px
    color: $White
    width: 100%
    display: block
    background-color: $MainColor
    font-size: 1.5em
    text-align: center
    padding: 20px 0 0
    margin: 0 0 .5px

  .Active
    border-bottom: 1px solid $White


#HeaderNav
  transition: all .3s ease
  height: 0px
  padding-top: 0px


.GalleriPart
  width: 100%
  display: block
  margin: 5vh auto
  vertical-align: top

  .Body
    width: calc(90% + 100px)
    @media #{$MobileXXL}
      width: 100%

#home
  .Background
    top: calc(100vh + 70px) !important

.Background
  height: 100vw
  width: 100vw
  position: absolute
  left: 0
  top: 70px
  z-index: -1
  background-color: $MainColor
  display: block

  @media #{$TabletL}
    height: 200vh
    width: 200vh

  @media #{$MobileXXL}
    height: 150vh
    width: 150vh

  @media #{$MobileM}
    height: 100vh
    width: 100vh

.Line
  clip-path: $LineClip


.Triangle
  clip-path: polygon(0 29%, 0 72%, 21% 51%)


.TriangleBottom
  clip-path: polygon(50% 50%, 0% 100%, 100% 100%)
  left: 0
  bottom: 0
  //Edit to be the same as footer's height


//Modal Styling
.modal
  display: none
  position: fixed
  z-index: 11
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

  .modal-content
    background-color: #fefefe
    margin: 5vmin
    height: calc(100vh - 10vmin)
    width: calc(100vw - 10vmin)
    display: grid
    grid-template-areas: 'image image image info info''image image image info info''title title title info info''title title title button button'
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    //grid-template-rows: 1fr 1fr 1fr 1fr
    padding: 0px
    box-shadow: $Shadow
    overflow: scroll
    color: black

    div
      padding: 2vw !important
      width: 100%
      height: 100%

  .close
    color: #aaa
    margin: 2vw 2vw 0 0
    font-size: 28px
    font-weight: bold
    position: absolute
    top: 5vmin
    right: 5vmin

    &:hover, &:focus
      color: black
      text-decoration: none
      cursor: pointer

  img
    grid-area: image
    width: 100%
    height: auto
    object-fit: cover
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    filter: none

  .title
    grid-area: title
    top: 0

    h4
      color: $MainColor
      font-size: 2.5em
      display: inline-block

    p
      font-size: 1.75em


  .info
    grid-area: info

    h5
      color: $ThirdColor
      text-align: center
      display: run-in
      font-size: 1.75em

    p
      font-size: 1em

  .Button
    grid-area: button

    .ModalButton
      background-color: $MainColor
      color: $White
      font-size: 2em
      width: 100%
      height: 80px
      padding: 15px 0
      display: block
      bottom: 0
      text-align: center
      border-radius: 4em


.ToBtn
  transition: all .1s ease
  background-color: $ButtonColor
  color: $White
  font-size: 1.25em
  display: block
  width: 250px
  text-align: center
  margin-left: calc(50% - 125px)
  margin-top: 5vh
  border-radius: 26.5px
  padding: 10px
  box-shadow: $Shadow

  &:hover
    transition: all .1s ease
    background-color: $ButtonHover

  &:active
    transition: all .1s ease
    box-shadow: 0
    margin-top: calc(5vh + 2px)

  @media #{$MobileXXL}
    display: none


main h1
  font-size: 2.5em
  padding-left: calc(150px + 1vw)
  font-weight: 400

  @media #{$TabletM}
    padding-left: calc(100px + 1vw)

  @media #{$MobileXXL}
    text-align: center
    padding-left: 0
    margin: 0 0 2vh

  a
    transition: all .1s ease
    color: black
    text-decoration: none
    text-align: center
    width: 100%

    @media #{$MobileXXL}
      transition: all .1s ease
      text-align: center
      padding: 4px 10vw
      background-color: #E4E4E4
      border-radius: 30px

      &:hover
        transition: all .1s ease
        background-color: #D7D7D7


.Material
  font-family: 'Material Icons', sans-serif
  font-size: 1.1em

.SideArrow
  transition: all .1s ease
  font-weight: 100
  font-size: 150px
  color: $MainColor
  display: inline
  z-index: 2

  &:hover
    transition: all .2s ease
    transform: scale(1.01)
    cursor: pointer

  &:focus
    transition: all .3s ease
    transform: scale(1.03)

  @media #{$TabletM}
    font-size: 100px

  @media #{$MobileXXL}
    font-size: 80px
    position: absolute
    display: inline-block
    background-color: rgba(255,255,255,0.4)
    border-radius: 50px
    padding: 3px 10px
    height: 100px
    width: 100px
    margin: 50% -30px 0
    //top: 0
    //margin-top: calc((98vw / 16 * 9) + 130px + 7vh)

  @media #{$MobileXM}
    font-size: 60px
    border-radius: 40px
    padding: 5px 10px
    height: 80px
    width: 80px


#RightArrow
  right: 0

  @media #{$MobileXXL}
    align-self: center
    vertical-align: middle
    margin-top: calc(-310px + 2.5em)

  @media #{$MobileXM}
    margin-top: calc(-253px + 2.5em)


.Slides
  transition: all .2s ease
  display: inline-flex
  width: calc(100% - 303px - 1vw)
  align-content: center
  align-items: center
  margin: 0
  overflow: hidden
  z-index: 1
  overflow-x: auto
  overflow-y: hidden

  &::-webkit-scrollbar
    width: 0px
    height: 0px
    display: none


  &::-webkit-scrollbar-thumb
    width: 0px
    height: 0px
    display: none

  @media #{$TabletM}
    width: calc(100% - 200px - 2vw) !important

  @media #{$MobileXXL}
    width: calc(100% - 4vw) !important
    margin: 0 2vw


.Project
  white-space: nowrap
  transition: all .3s ease
  display: inline-block
  width: calc(100% / 3 - .8vw)
  height: auto
  margin: 1vw .4vw
  text-decoration: none
  box-shadow: $Shadow
  border-radius: 15px
  background-color: $White

  @media #{$Desktop}
    width: calc(100% / 2 - .8vw)

  @media #{$Laptop}
    width: calc(100% - .8vw)

  &:hover
    transition: all .3s ease
    transform: scale(1.03)
    cursor: pointer

  &:focus
    transition: all .3s ease
    transform: scale(1.03)

  img
    width: 100%
    height: auto
    border-radius: 15px 15px 0px 0px

  div
    width: 100%
    padding: 10px
    overflow: hidden

    h3
      color: $MainColor
      font-size: 1.5em
      font-weight: 400
      margin: 0px 0px 10px

    span
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 100%
      display: block
      color: black

      &::after
        content: ".  .  ."

  p
    display: none

  a
    display: none !important
